# KB_ITYL_FINAL

./: 2023년+가계금융복지조사+결과_통계표.xlsx  AllABO_백엔드팀_api기능명세.xlsx  [KB] P1-1_기획안_0903(파일명예시_파일명에 맞게수정).docx
AllABO-BE-Solo-JPA/fyl_server/: build.gradle
AllABO-BE-Solo-JPA/fyl_server/src/main/java/com/allabo/fyl/: AssetAnalysisApplication.java
AllABO-BE-Solo-JPA/fyl_server/src/main/java/com/allabo/fyl/controller/: RecommendationController.java
AllABO-BE-Solo-JPA/fyl_server/src/main/java/com/allabo/fyl/dto/: FavoriteDto.java  UserRegistrationRequest.java
AllABO-BE-Solo-JPA/fyl_server/src/main/java/com/allabo/fyl/entity/: Deposits.java  Favorite.java  Loan.java
AllABO-BE-Solo-JPA/fyl_server/src/main/java/com/allabo/fyl/repository/: AssetPrepository.java  FavoriteRepository.java
AllABO-BE-Solo-JPA/fyl_server/src/main/java/com/allabo/fyl/util/: temp.java
AllABO-BE-Solo-JPA/fyl_server/src/main/resources/: application.properties
AllABO-BE-Solo-JPA/fyl_server/src/main/resources/data/: card_check.csv  card_credit.csv  kb라이프.csv  kb라이프2.csv
AllABO-BE-Solo/fyl_server/: settings.gradle
AllABO-BE-Solo/fyl_server/src/main/resources/: application.properties  favofite.sql  mybatis-config.xml
AllABO/AllABO-BE/: .gitignore  1015.sql
AllABO/AllABO-BE/fyl_server/: build.gradle
AllABO/AllABO-BE/kb_server/: Dockerfile  build.gradle  server.xml  settings.gradle
AllABO/AllABO-FE/: package.json  tailwind.config.js
AllABO/AllABO-FE/src/: App.vue  main.js
AllABO/AllABO-FE/src/apis/api/: assetAnalyze.js  assetPlan.js  favorites.js  firebaseGoogle.js  kakao.js  product.js  survey.js  user.js
AllABO/AllABO-FE/src/apis/utils/: firebase.js  init.js
AllABO/AllABO-FE/src/components/: Header.vue
AllABO/AllABO-FE/src/components/AllProducts/: ProductItem.vue
AllABO/AllABO-FE/src/components/AssetAnalyze/: AnalyzeButton.vue  AnalyzeDebt.vue  AnalyzeRange.vue  AnalyzeSavings.vue  (+2 more)
AllABO/AllABO-FE/src/constant/: colors.js  layout.js  productCategoryData.js  rebalancingData.js  surveyData.js
AllABO/AllABO-FE/src/css/: tailwind.css
AllABO/AllABO-FE/src/pages/: AllProducts.vue  AssetAnalyze.vue  AssetDetail.vue  AssetPlan.vue  AssetPlanInsurance.vue  AssetPlanSimulation.vue  AssetPlanStrategy.vue  Login.vue  MainPage.vue  MyPage.vue  Products.vue  Signup.vue  Survey.vue
AllABO/AllABO-FE/src/router/: router.js
AllABO/AllABO-FE/src/servies/: mappingData.js
AllABO/AllABO-FE/src/stores/: auth.js  headerStore.js  loadingStateStore.js  profileStore.js
BE/: AllABO_백엔드팀_api기능명세.xlsx  token발급.txt
BE/AllABO/fyl_server/: build.gradle
BE/AllABOBE/: settings.gradle
data/: 보험_안도연.txt  입출금내역_안도연.xlsx
data/card/: card_check.xlsx  card_credit.csv
data/products/: KB_예금.xlsx  KB_적금_01.xlsx  KB_적금_02.xlsx  KB_적금_03.xlsx  deposits.csv  deposits.xlsx
data/products/card/: card_check.xlsx  card_credit.xlsx
firebase/: SMS.html  google.html  oneYear.html  twoYears.html
기획안/: [KB] P2-2_1주차 수행일지_0913.docx  [KB] P2-2_기획안_0906.docx  [KB] P2-2_기획안_0913.docx  [KB] P2-2_기획안_0920.docx  [KB] P2-2_기획안_1016_최종.docx
수행일지/: [KB] P1-1_1주차 수행일지_0913(파일명예시_파일명에 맞게 수정).docx  [KB] P2-2_2주차 수행일지_0920.docx  [KB] P2-2_3주차 수행일지_0927.docx  [KB] P2-2_4주차 수행일지_1004.docx  [KB] P2-2_5주차 수행일지_1011.docx
최종/: AllABO-포트폴리오.docx  github_link첨부.txt
(+309 files in other folders)
