# DB
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/fyl_server
jdbc.username=root
jdbc.password=1234


# JPA ??
spring.jpa.hibernate.ddl-auto=update  # 'create', 'create-drop', 'update', 'validate' ? ??
spring.jpa.show-sql=true              # SQL ?? ??
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# HikariCP ?? (?? ??, ?? ?)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000