plugins {
    id 'java'
    id 'war'  // Spring Legacy에서는 WAR로 패키징하는 경우가 많음
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.9.2'
    springVersion = '5.3.37'
    lombokVersion = '1.18.30'
    springSecurityVersion='5.8.13'
}

sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    // 스프링 관련 의존성
    implementation("org.springframework:spring-context:${springVersion}") {
        exclude group: 'commons-logging', module: 'commons-logging'
    }
    implementation("org.springframework:spring-webmvc:${springVersion}")
    implementation('javax.inject:javax.inject:1')

    // AOP (AspectJ)
    implementation('org.aspectj:aspectjrt:1.9.20')
    implementation('org.aspectj:aspectjweaver:1.9.20')

    // JSP, SERVLET, JSTL
    implementation('javax.servlet:javax.servlet-api:4.0.1')
    compileOnly('javax.servlet.jsp:jsp-api:2.1')
    implementation('javax.servlet:jstl:1.2')

    // Logging
    implementation('org.slf4j:slf4j-api:2.0.9')
    runtimeOnly('org.slf4j:jcl-over-slf4j:2.0.9')
    runtimeOnly('org.slf4j:slf4j-log4j12:2.0.9')
    implementation('log4j:log4j:1.2.17')

    // XML 내 한글 처리
    implementation('xerces:xercesImpl:2.12.2')

    // Lombok
    compileOnly("org.projectlombok:lombok:${lombokVersion}")
    annotationProcessor("org.projectlombok:lombok:${lombokVersion}")

    // Jackson - JSON 처리
    implementation('com.fasterxml.jackson.core:jackson-databind:2.9.4')

    // 테스트
    testImplementation("org.springframework:spring-test:${springVersion}")
    testCompileOnly("org.projectlombok:lombok:${lombokVersion}")
    testAnnotationProcessor("org.projectlombok:lombok:${lombokVersion}")
    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")

    // 데이터베이스 설정
    implementation 'com.zaxxer:HikariCP:2.7.4'  // Connection Pool 사용
    implementation "org.springframework:spring-tx:${springVersion}"
    implementation "org.springframework:spring-jdbc:${springVersion}"
    implementation 'org.mybatis:mybatis:3.4.6'
    implementation 'org.mybatis:mybatis-spring:1.3.2'

    // JPA 의존성 추가
    implementation 'org.springframework:spring-orm:5.3.29'
    implementation 'javax.persistence:javax.persistence-api:2.2'
    implementation 'org.springframework.data:spring-data-jpa:2.5.4'
    implementation 'org.hibernate:hibernate-core:5.5.6.Final'
    implementation 'mysql:mysql-connector-java:8.0.33'  // 중복 제거 후 최신 MySQL 커넥터 사용

    // Spring Security
    implementation("org.springframework.security:spring-security-web:${springSecurityVersion}")
    implementation("org.springframework.security:spring-security-config:${springSecurityVersion}")
    implementation("org.springframework.security:spring-security-core:${springSecurityVersion}")
    implementation("org.springframework.security:spring-security-taglibs:${springSecurityVersion}")

    // 카카오용 GSON
    implementation 'com.google.code.gson:gson:2.8.6'
}

test {
    useJUnitPlatform()
}
