# my commit message template
# 본문과 푸터는 선택 사항입니다.
##################
# type: Subject (아래에 작성)

# Body(아래에 작성)

# Footer(아래에 작성)
##################
# feat: 새로운 기능 추가
# fix: 버그 수정
# docs: 문서 수정
# style: 코드 포맷팅, 세미콜론 누락, 코드 변경이 없는 경우
# refactor: 코드 리팩토링
# test: 테스트 코드, 리팩토링 테스트 코드 추가
# chore: 빌드 업무 수정, 패키지 매니저 수정, production code와 무관한 부분들 (.gitignore, build.gradle 같은)
# comment: 주석 추가 및 변경
# remove: 파일, 폴더 삭제
# rename: 파일, 폴더명 수정
##################
# 영어로 Subject 작성 시
# Add : 추가
# Remove : 삭제
# Simplify : 단순화
# Update : 보완
# Implement : 구현
# Prevent : 방지
# Move : 이동
# Rename : 이름 변경
##################
# 예시
# feat: "로그인 기능 구현"

# 로그인 시 JWT 발급

# Resolves: #111
# Ref: #122
# related to: #30, #50