{
  "name": "allabo-fe",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.6.0",
    "@fortawesome/free-brands-svg-icons": "^6.6.0",
    "@fortawesome/free-regular-svg-icons": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/vue-fontawesome": "^3.0.8",
    "autoprefixer": "^10.4.20",
    "axios": "^1.7.7",
    "chart.js": "^4.4.4",
    "firebase": "^10.14.1",
    "gsap": "^3.12.5",
    "pinia": "^2.2.2",
    "postcss": "^8.4.47",
    "swiper": "^11.1.14",
    "vue": "^3.4.37",
    "vue-chartjs": "^5.3.1",
    "vue-router": "^4.4.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.1.2",
    "tailwindcss": "^3.4.12",
    "vite": "^5.4.6",
    "yarn": "^1.22.22"
  },
  "main": "index.js",
  "repository": "https://github.com/KB-ITYL-P2-2/AllABO-FE",
  "author": "Doyeon <duseh729@naver.com>",
  "license": "MIT"
}
